<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdWebModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_cargo_codigo" FromRole="cargo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departamento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pais" Type="Int32" />
    <NavigationProperty Name="pais" Relationship="Self.FK__departame__id_pa__1273C1CD" FromRole="departamento" ToRole="pais" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pais1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departamento" Relationship="Self.FK__departame__id_pa__1273C1CD" FromRole="pais" ToRole="departamento" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cod_p" />
    </Key>
    <Property Name="cod_p" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ci" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ap_pat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ap_mat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="registro" Type="DateTime" Precision="0" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__cod_p__276EDEB3" FromRole="persona" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_p" Type="Int32" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="registro" Type="DateTime" Precision="3" />
    <Property Name="cargo" Type="Int32" />
    <NavigationProperty Name="cargo1" Relationship="Self.fk_cargo_codigo" FromRole="usuario" ToRole="cargo" />
    <NavigationProperty Name="persona" Relationship="Self.FK__usuario__cod_p__276EDEB3" FromRole="usuario" ToRole="persona" />
  </EntityType>
  <Association Name="fk_cargo_codigo">
    <End Role="cargo" Type="Self.cargo" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__departame__id_pa__1273C1CD">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__cod_p__276EDEB3">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cod_p" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="cod_p" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="departamento" EntityType="Self.departamento" />
    <EntitySet Name="pais" EntityType="Self.pais" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_cargo_codigo" Association="Self.fk_cargo_codigo">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__departame__id_pa__1273C1CD" Association="Self.FK__departame__id_pa__1273C1CD">
      <End Role="pais" EntitySet="pais" />
      <End Role="departamento" EntitySet="departamento" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__cod_p__276EDEB3" Association="Self.FK__usuario__cod_p__276EDEB3">
      <End Role="persona" EntitySet="persona" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <FunctionImport Name="sIniSes" ReturnType="Collection(bdWebModel.sIniSes_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bdWebModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bdWebModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spSelDepto" ReturnType="Collection(bdWebModel.spSelDepto_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sIniSes_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="cod_p" Nullable="true" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="clave" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
    <Property Type="DateTime" Name="registro" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="cargo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelDepto_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="departamento" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_pais" Nullable="true" />
  </ComplexType>
</Schema>